# liferay-arquillian

./: README.md
sample-arquillian/: pom.xml
sample-arquillian/src/assembly/: src.xml
sample-arquillian/src/main/webapp/: view.jsp
sample-arquillian/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
sample-arquillian/src/test/java/fr/ippon/cwp/: LiferayArquillianTest.java
sample-arquillian/src/test/resources/: arquillian.xml
